.contact {
    padding: 4.8rem 0;
    background-color: $white-green;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.6rem;
        row-gap: 3.2rem;
        margin: 0 1.6rem;
    }

    &__form {
        background-color: $main-white;
        border-radius: 1.6rem;
        padding: 3.2rem;
        grid-column: 1 / 3;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2.4rem;
         box-shadow: 0 0.1rem 1rem $green;
    }

    &__name {
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;

        &-input {
            height: 5.1rem;
            border: 0.2rem solid $gray;
            border-radius: 1.1rem;
            padding: 1.2rem 1.6rem;
        }
    }
    &__email {
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;

        &-input {
            height: 5.1rem;
            border: 0.2rem solid $gray;
            border-radius: 1.1rem;
            padding: 1.2rem 1.6rem;
        }
    }
    &__message {
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;

        &-input {
            resize: none;
            height: 18rem;
            border: 0.2rem solid $gray;
            border-radius: 1.1rem;
            padding: 1.2rem 1.6rem;
        }
    }

    &__submit {
        grid-column: 1 / 3;
        @include btn;
        width: 100%;
    }


    &__text {
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
    }

    &__links {
        grid-column: 1 / 3;
        display: flex;
        flex-direction: row;
        gap: 2.4rem;
        align-items: center;
        justify-content: flex-start;
        :nth-child(2) {
            background-color: $green;
            border-radius: 4rem;
        }
    }

    &__link {
        height: 4.2rem;
        width: 4.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__info {
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
        gap: 2.2rem;
    }

    &__street {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.8rem;
    }
    &__tel {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.8rem;
    }
    &__mail {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.8rem;
    }

}