.faq {
    padding: 4.8rem 0;
    position: relative;

    &__circle {
        z-index: -10;
        position: absolute;
        right: 0;
        top: 0;
    } 

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.6rem;
        margin: 0 1.6rem;
    }

    &__title {
        grid-column: 1 / 3;
        text-align: center;
        color: $gray-dark;
    }

    &__items {
        padding: 3.2rem 0;
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
        gap: 2.2rem;
    }

    &__item {
        border: 0.3rem solid $gray;
        border-radius: 0.6rem;
        padding: 3.6rem 2.4rem;

        height: 12.6rem;
        transition: height 0.3s ease;
        overflow: hidden;

        &-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            gap: 2.2rem;
        }

        &-btn {
            border: none;
            background-color: transparent;
            font-size: 2.5rem;
            color: $gray;
            
            &.active {
                color: $green;
                transition: 0.3s all;
            }
        }

        &-title {
            color: $gray-dark;

            &.active {
                color: $green;
                transition: 0.3s all;
            }
        }
        
        &-text {
            padding-top: 2.2rem;
            opacity: 0;
            transition: 0.3s ease-in-out;
            color: $gray-dark;
        }

        &.active-border {
            border: 0.3rem solid $green;
            transition: 0.3s all;
        }     
    }

    &__questions {
        grid-column: 1 / 3;
        &-title {
            text-align: center;
        }
        &-text {
            padding-top: 1.6rem;
            text-align: center;
        }
    }
}

