.footer {
    padding: 4.8rem 0 0 0;
    background-color: $green;
    
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.6rem;
        margin: 0 1.6rem;
    }
    
    &__logo {
        grid-column: 1 / 3;

        &-wrapper {
            width: 6.536rem;
            height: 3.519rem;
        }
    }

    &__svg {
        width: 100%;
        height: 100%;
    }

    &__svg path {
        fill: $main-white;
    }

    &__email {
        padding-top: 1.2rem;
        color: $main-white;
    }

    &__items {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.6rem;
        row-gap: 3.2rem;
        padding: 3.2rem 0 4.8rem 0;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;

        &-secondary {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }

        &-link {
            color: $main-white;
        }
        &-title {
            color: $main-white;
        }
    }

    &__line {
        height: 0.1rem;
        background-color: $main-white;
        width: 100%;
    }

    &__text {
        color: $main-white;
        padding: 2.4rem 0;
        text-align: center;
        grid-column: 1 / 3;
    }
}
