.price {
    padding: 4.8rem 0;
    position: relative;

    &__circle {
        z-index: -10;
        position: absolute;
        left: 0;
        top: 0;
        transform: scale(-1, 1);
    }   

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.6rem;
        margin: 0 1.6rem;
    }

    &__title {
        grid-column: 1 / 3;
        text-align: center;
        color: $gray-dark;
    }

    &__text {
        grid-column: 1 / 3;
        padding-top: 1.6rem;
        text-align: center;
        color: $gray-dark;
    }

    &__items {
        padding-top: 3.2rem;
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
    }

    &__item {
        border: 0.5rem solid $green;
        border-radius: 1.8rem;
        padding: 3.2rem;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 2.4rem;

        // box-shadow: 0rem 0rem 1rem $green;

        &-title {
            font-weight: 900;
            color: $green;
        }
        &-popular {
            position: absolute;
            right: 2.6rem;
            top: 4.4rem;
        }
        &-price {
            color: $gray-dark;
            span {
                color: $green;
                font-weight: 900;
            }
        }
        &-benefits {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }
        &-benefit {
            display: grid;
            grid-template-columns: auto;
            column-gap: 1.4rem;

            &-title {
                grid-column: 2 / 3;
                color: $gray-dark;
            }
            &-text {
                grid-column: 2 / 3;
                color: $gray-dark;
                font-weight: 500;
            }
        }
        &-btn {
            @include btn;
            width: 14.7rem;
        }
    }
}