.services {
    padding: 4.8rem 0;
    position: relative;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.6rem;
        margin: 0 1.6rem;
    }

    &__circle {
        z-index: -10;
        position: absolute;
        right: 0;
        top: 0;
    }

    &__title {
        grid-column: 1 / 3;
        text-align: center;
        color: $gray-dark;
    }

    &__text {
        grid-column: 1 / 3;
        padding-top: 1.6rem;
        text-align: center;
        color: $gray-dark;
    }

    &__items {
        grid-column: 1 / 3;
        padding-top: 1.6rem;
    }

    &__item {
        padding-top: 1.6rem;
        &-icon {
            text-align: center;
        }
        &-subtitle {
            padding-top: 1.6rem;
            color: $gray-dark;
            text-align: center;
        }
        &-text {
            padding-top: 0.8rem;
            color: $gray-dark;
            text-align: center;
        }
    }
}