.work {
    padding: 4.8rem 0;
    background-color: $white-green;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.6rem;
        margin: 0 1.6rem;
    }

    &__title {
        grid-column: 1 / 3;
        text-align: center;
        color: $gray-dark;
    }

    &__text {
        grid-column: 1 / 3;
        text-align: center;
        color: $gray-dark;
        padding-top: 1.6rem;
    }

    &__items {
        padding-top: 0.4rem;
        grid-column: 1 / 3;
    }

    &__item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 1.6rem;
        padding-top: 2rem;

        &-icon {
            img {
                width: 6.4rem;
                height: 6.4rem;
            }
        }

        &-text {
            padding-top: 0.4rem;
        }
    }
}